# -----------------------------------------------------------------------------
# Tmux 基本配置 - 要求 Tmux >= 2.3
# 如果不想使用外掛，只需要將此節的內容寫入 ~/.tmux.conf 即可
# -----------------------------------------------------------------------------

# C-b 和 VIM 衝突，修改 Prefix 組合鍵為 Control-Z，按鍵距離近
set -g prefix C-z

set -g base-index         1     # 視窗編號從 1 開始計數
set -g display-panes-time 10000 # PREFIX-Q 顯示編號保留時間，單位 ms

# Mouse
#set -g mouse              on    # 開啟滑鼠

set -g pane-base-index    1     # 窗格編號從 1 開始計數
set -g renumber-windows   on    # 關掉某個視窗後，編號重排

setw -g allow-rename      off   # 禁止活動程序修改視窗名
setw -g automatic-rename  off   # 禁止自動命名新視窗
setw -g mode-keys         vi    # 進入複製模式的時候使用 vi 鍵位（預設是 EMACS）

# Enable True colors
##set -g default-terminal screen-256color
##set-option -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ",xterm-termite:Tc"

# -----------------------------------------------------------------------------
# 使用外掛 - via tpm
#   1. 執行 git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#   2. 執行 bash ~/.tmux/plugins/tpm/bin/install_plugins
# -----------------------------------------------------------------------------

setenv -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'

# 推薦的外掛（請去每個外掛的倉庫下讀一讀使用教程）
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# Persists tmux environment across system restarts.
# Key bindings
# prefix + Ctrl-s - save
# prefix + Ctrl-r - restore
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

# tmux-resurrect
set -g @resurrect-dir '~/.tmux/resurrect'

# tmux-prefix-highlight
set -g status-right '#{prefix_highlight} #H | %a %Y-%m-%d %H:%M'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=white,bg=blue'

# 初始化 TPM 外掛管理器 (放在配置檔案的最後)
run '~/.tmux/plugins/tpm/tpm'
# prefix + I

# -----------------------------------------------------------------------------
# 結束
# -----------------------------------------------------------------------------
